\input{headers.tex}

\ifdefined\HCode
\title{\theauthor}
\else
\title{Curriculum Vit\ae}
\fi

\begin{document}

\ifdefined\HCode
\title{\runauthor} % Abuse title field
\predate{\begin{center}Updated: }
\author{{\Large \href{mailto:ldr709@gmail.com}{ldr709@gmail.com}}\\\\
Postdoc, Aarhus University} % Abuse author field
\fi

% Turn off header and footer for the first page
\thispagestyle{empty}
\pagestyle{fancy}

\ifdefined\HCode
\begin{tabular}{c c}
\includegraphics[width=2.3in]{portrait}
&
\begin{minipage}{1\textwidth}
\maketitle
\end{minipage}
\end{tabular}
\else
\maketitle
\fi

\input{title.tex}

\section{\label{sec:interests}Research Interests}
\input{r_interests.tex}

\section{\label{sec:edu}Education}
\input{education.tex}

\ifdefined\HCode\else
\section{Skills}
\input{skills.tex}
\fi

\section{\label{sec:pub}Publications}
\input{publications.tex}

\section{\label{sec:talk}Presentations}
\input{presentations.tex}

\section{Honors and Awards}
\input{honors.tex}

\ifdefined\HCode\else
\section{Employment}
\input{employment.tex}
\fi

\section{\label{sec:serv}Service}
\input{service}

\ifdefined\HCode
	\reallyvspace{4ex}
	\HCode{<hr />}
	Compiled from \LaTeX\ \href{https://gitlab.com/ldr709/ldr709.gitlab.io}{source} with \texttt{tex4ht}.
\fi

\end{document}
