I started my research in computer graphics.
During my internship at IBM in 2018, I gained some experience in systems security, and its intersection with cryptography.
I then switched fully to cryptography in 2019, though I maintain a side interest in systems security.
These fields have different author ordering conventions.

\subsection{Peer-Reviewed Publications}

\datedsubsection{2019 -- Present}{Authors are ordered alphabetically.}{\scshape Cryptography}{
\vspace{1ex}
\begin{enumeratepubs}
	\item \fullcite{DRRTY24}
	\item \fullcite{MORS24}
	\item \fullcite{BBMORRRS24}
	\item \fullcite{C:lsd24}
	\item \fullcite{EC:AbrRoySch24}
	\item \fullcite{C:BBDKORS23}
	\item \fullcite{C:KonOrlRoy23}
	\item \fullcite{voteSorting23}
	\item \fullcite{PKC:RoyXu23}
	\item \fullcite{C:Roy22}
	\item \fullcite{CSF:HolRosRoy22}
	\item \fullcite{AC:McQRosRoy21}
	\item \award{Honorable Mention for Best Paper!}\fullcite{C:RosRoy21}
	\item \fullcite{C:RoySin21}
	\item \fullcite{CCS:McQRosRoy20}
\end{enumeratepubs}
}

\datedsubsection{2018 -- Present}{Authors are ordered by contribution.}{\scshape Systems}{
\vspace{1ex}
\begin{enumeratepubs}
	\item \fullcite{ssh2022}
	\item \fullcite{UltravisorEuroSys21}
\end{enumeratepubs}
}

\datedsubsection{2016 -- 2019}{Authors are ordered by contribution.}{\scshape Computer Graphics}{
\vspace{1ex}
\begin{enumeratepubs}
	\item \fullcite{zhang2020maximum}
	\item \fullcite{qu2020mode}
	\item \fullcite{khan2019multi}
	\item \fullcite{roy2018robust}
	\item \fullcite{palacios2017tensor}
	\item \fullcite{roy2017interactive}
	\item \fullcite{golbabaei2016construction}
\end{enumeratepubs}
}

\subsection{Preprint Publications}
Publications not in a peer-reviewed conference or journal. These are available only through IACR ePrint or other non-peer-reviewed repositories.

\datedsubsection{2019 -- Present}{Authors are ordered alphabetically.}{\scshape Cryptography}{
\vspace{1ex}
\begin{enumeratepubs}
	\item \fullcite{AbrRoySim24}
	\item \fullcite{JanRoyXu24}
	\item \fullcite{faestv1}
\end{enumeratepubs}
}
