@string{tvcg = "{IEEE Transactions on Visualization and Computer Graphics}"}

@string{usenix22 =              "USENIX22"}
@string{usenix22key =           "USENIX Security 2022"}
@string{usenix22name =          "USENIX Security 2022" # usenixname}
@string{usenix22month =         aug}

@InProceedings{CSF:HolRosRoy22,
  author =       "Tommy Hollenberg and
                  Mike Rosulek and
                  Lawrence Roy",
  title =        "A Complete Characterization of Security for Linicrypt Block Cipher Modes",
  pages =        "439--454",
  editor =       csf22ed,
  booktitle =    csf22name,
  address =      csf22addr,
  month =        csf22month,
  publisher =    csfpub,
  year =         2022,
  doi =          "10.1109/CSF54842.2022.9919676",
  url =          {https://eprint.iacr.org/2022/1033},
}

@InProceedings{C:Roy22,
  author =       "Lawrence Roy",
  title =        "{SoftSpokenOT}: Quieter {OT} Extension from Small-Field Silent {VOLE} in the Minicrypt Model",
  pages =        "657--687",
  editor =       crypto22ed,
  booktitle =    crypto22name1,
  volume =       crypto22vol1,
  address =      cryptoaddr,
  month =        crypto22month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2022,
  doi =          "10.1007/978-3-031-15802-5_23",
  url =          {https://eprint.iacr.org/2022/192},
}

@InProceedings{CCS:McQRosRoy20,
  author =       "Ian McQuoid and
                  Mike Rosulek and
                  Lawrence Roy",
  title =        "Minimal Symmetric {PAKE} and 1-out-of-{N} {OT} from Programmable-Once Public Functions",
  pages =        "425--442",
  editor =       ccs20ed,
  booktitle =    ccs20name,
  address =      ccs20addr,
  month =        ccs20month,
  publisher =    ccspub,
  year =         2020,
  doi =          "10.1145/3372297.3417870",
  url =          {https://eprint.iacr.org/2020/1043},
}

@InProceedings{AC:McQRosRoy21,
  author =       "Ian McQuoid and
                  Mike Rosulek and
                  Lawrence Roy",
  title =        "Batching Base Oblivious Transfers",
  pages =        "281--310",
  editor =       asiacrypt21ed,
  booktitle =    asiacrypt21name3,
  volume =       asiacrypt21vol3,
  address =      asiacrypt21addr,
  month =        asiacrypt21month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         2021,
  doi =          "10.1007/978-3-030-92078-4_10",
  url =          {https://eprint.iacr.org/2021/682},
}

@InProceedings{C:RosRoy21,
  author =       "Mike Rosulek and
                  Lawrence Roy",
  title =        "Three Halves Make a Whole? {B}eating the Half-Gates Lower Bound for Garbled Circuits",
  pages =        "94--124",
  editor =       crypto21ed,
  booktitle =    crypto21name1,
  volume =       crypto21vol1,
  address =      virtual,
  month =        crypto21month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2021,
  doi =          "10.1007/978-3-030-84242-0_5",
  url =          {https://eprint.iacr.org/2021/749},
}

@InProceedings{C:RoySin21,
  author =       "Lawrence Roy and
                  Jaspal Singh",
  title =        "Large Message Homomorphic Secret Sharing from {DCR} and Applications",
  pages =        "687--717",
  editor =       crypto21ed,
  booktitle =    crypto21name3,
  volume =       crypto21vol3,
  address =      virtual,
  month =        crypto21month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2021,
  doi =          "10.1007/978-3-030-84252-9_23",
  url =          {https://eprint.iacr.org/2021/274},
}


@inbook{UltravisorEuroSys21,
  author = {Hunt, Guerney D. H. and Pai, Ramachandra and Le, Michael V. and Jamjoom, Hani and Bhattiprolu, Sukadev and Boivie, Rick and Dufour, Laurent and Frey, Brad and Kapur, Mohit and Goldman, Kenneth A. and Grimm, Ryan and Janakirman, Janani and Ludden, John M. and Mackerras, Paul and May, Cathy and Palmer, Elaine R. and Rao, Bharata Bhasker and Roy, Lawrence and Starke, William A. and Stuecheli, Jeff and Valdez, Enriquillo and Voigt, Wendel},
  title = {Confidential Computing for OpenPOWER},
  year = {2021},
  isbn = {9781450383349},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3447786.3456243},
  abstract = {This paper presents Protected Execution Facility (PEF), a virtual machine-based Trusted
  Execution Environment (TEE) for confidential computing on Power ISA. PEF enables protected
  secure virtual machines (SVMs). Like other TEEs, PEF verifies the SVM prior to execution.
  PEF utilizes a Trusted Platform Module (TPM), secure boot, and trusted boot as well
  as newly introduced architectural changes for Power ISA systems. Exploiting these
  architectural changes requires new firmware, the Protected Execution Ultravisor. PEF
  is supported in the latest version of the POWER9 chip. PEF demonstrates that access
  control for isolation and cryptography for confidentiality is an effective approach
  to confidential computing. We particularly focus on how our design (i) balances between
  access control and cryptography, (ii) maximizes the use of existing security components,
  and (iii) simplifies the management of the SVM life cycle. Finally, we evaluate the
  performance of SVMs in comparison to normal virtual machines on OpenPOWER systems.},
  booktitle = {Proceedings of the Sixteenth European Conference on Computer Systems},
  pages = {294–310},
  numpages = {17}
}


@article{khan2019multi,
  title={Multi-Scale Topological Analysis of Asymmetric Tensor Fields on Surfaces},
  author={Khan, Fariba and Roy, Lawrence and Zhang, Eugene and Qu, Botong and Hung, Shih-Hsuan and Yeh, Harry and Laramee, Robert S and Zhang, Yue},
  journal=tvcg,
  volume={26},
  number={1},
  pages={270--279},
  year={2019},
  publisher={IEEE},
  url={https://web.engr.oregonstate.edu/~zhange/images/2Dasymmetric_multiscale.pdf},
}

@article{roy2018robust,
  title={Robust and Fast Extraction of 3D Symmetric Tensor Field Topology},
  author={Roy, Lawrence and Kumar, Prashant and Zhang, Yue and Zhang, Eugene},
  journal=tvcg,
  volume={25},
  number={1},
  pages={1102--1111},
  year={2018},
  publisher={IEEE},
  url={http://web.engr.oregonstate.edu/~zhange/images/3DTensorTopology_Detection.pdf},
}

@article{roy2017interactive,
  title={Interactive Design and Visualization of Branched Covering Spaces},
  author={Roy, Lawrence and Kumar, Prashant and Golbabaei, Sanaz and Zhang, Yue and Zhang, Eugene},
  journal=tvcg,
  volume={24},
  number={1},
  pages={843--852},
  year={2017},
  publisher={IEEE},
  doi={10.1109/TVCG.2017.2744038},
  url={http://web.engr.oregonstate.edu/~zhange/images/Paper_BCSVis.pdf},
}

@article{palacios2017tensor,
  author = {Palacios, Jonathan and Roy, Lawrence and Kumar, Prashant and Hsu, Chen-Yuan and Chen, Weikai and Ma, Chongyang and Wei, Li-Yi and Zhang, Eugene},
  title = {Tensor Field Design in Volumes},
  year = {2017},
  issue_date = {November 2017},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {36},
  number = {6},
  issn = {0730-0301},
  doi = {10.1145/3130800.3130844},
  abstract = {3D tensor field design is important in several graphics applications such as procedural noise, solid texturing, and geometry synthesis. Different fields can lead to different visual effects. The topology of a tensor field, such as degenerate tensors, can cause artifacts in these applications. Existing 2D tensor field design systems cannot be used to handle the topology of a 3D tensor field. In this paper, we present to our knowledge the first 3D tensor field design system. At the core of our system is the ability to edit the topology of tensor fields. We demonstrate the power of our design system with applications in solid texturing and geometry synthesis.},
  journal = {ACM Trans. Graph.},
  month = nov,
  articleno = {188},
  numpages = {15},
  keywords = {3D tensor fields, texture synthesis, geometry synthesis, topology, tensor field design, element synthesis},
  url = {https://web.engr.oregonstate.edu/~zhange/images/3Dtensor_design.pdf},
}

@InProceedings{zhang2020maximum,
  author = {Zhang, Yue and Roy, Lawrence and Sharma, Ritesh and Zhang, Eugene},
  editor = {Carr, Hamish and Fujishiro, Issei and Sadlo, Filip and Takahashi, Shigeo},
  title = {Maximum Number of Transition Points in 3D Linear Symmetric Tensor Fields},
  booktitle = {Topological Methods in Data Analysis and Visualization V},
  year = {2020},
  publisher = {Springer International Publishing},
  pages = {237--250},
  abstract = {Transition points are well defined topological features in 3D tensor fields, which are important for the study of other prominent topological singularities such as wedges and trisectors. In this paper, we study the maximum number of transition points in a linear tensor field, which is important to process wedge and trisector classification along degenerate curves.},
  isbn = {978-3-030-43036-8},
  url={linear_3d_tensor_field_transition_point.pdf},
}


@inproceedings{golbabaei2016construction,
  author = {Golbabaei, Sanaz and Roy, Lawrence and Kumar, Prashant and Zhang, Eugene},
  title = {Construction and Visualization of Branched Covering Spaces},
  year = {2016},
  isbn = {9781450345415},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/3005358.3005367},
  abstract = {Branched covering spaces are a mathematical concept which originates from complex analysis and topology and has found applications in geometry remeshing. Given a manifold surface and an N-way rotational symmetry field, a branched covering space is a manifold surface that has an N-to-1 map to the original surface except at the so-called ramification points, which correspond to the singularities in the rotational symmetry field. Understanding the notion and mathematical properties of branched covering spaces is important to researchers in geometry processing.In this paper, we provide a framework to construct and visualize the branched covering space (BCS) of an input mesh surface and a rotational symmetry field defined on it. In our framework, the user can visualize not only BCSs but also their construction process. In addition, our system allows the user to design the geometric realization of the BCS using mesh deformation techniques. This enables the user to verify important facts about BCSs such as that they are manifold surfaces around singularities and the Riemann-Hurwitz formula which relates the Euler characteristic of the BCS to that of the original mesh.},
  booktitle = {SIGGRAPH ASIA 2016 Technical Briefs},
  articleno = {16},
  numpages = {4},
  keywords = {branched covering space, digital geometry processing, topology, differential geometry},
  location = {Macau},
  series = {SA '16}
}

@article{qu2020mode,
  title={Mode Surfaces of Symmetric Tensor Fields: Topological Analysis and Seamless Extraction},
  author={Qu, Botong and Roy, Lawrence and Zhang, Yue and Zhang, Eugene},
  journal=tvcg,
  year={2020},
  publisher={IEEE},
  url={https://arxiv.org/pdf/2009.04601},
}

@InProceedings{ssh2022,
  author =       "Lawrence Roy and
                  Stanislav Lyakhov and
                  Yeongjin Jang and
                  Mike Rosulek",
  title =        "Practical Privacy-Preserving Authentication for {SSH}",
  pages =        "3345--3362",
  editor =       usenix22ed,
  booktitle =    usenix22name,
  address =      usenix22addr,
  month =        usenix22month,
  publisher =    usenixpub,
  year =         2022,
  url =          {https://eprint.iacr.org/2022/740},
}

@InProceedings{PKC:RoyXu23,
  author =       "Lawrence Roy and
                  Jiayu Xu",
  title =        "A Universally Composable {PAKE} with Zero Communication Cost (And Why It Shouldn't Be Considered {UC}-Secure)",
  editor =       pkc23ed,
  year =         2023,
  booktitle =    pkc23name1,
  volume =       pkc23vol1,
  address =      pkc23addr,
  month =        pkc23month,
  publisher =    pkcpub,
  url =         {https://eprint.iacr.org/2022/1607},
}

@InProceedings{C:KonOrlRoy23,
  author =       "Yashvanth Kondi and
                  Claudio Orlandi and
                  Lawrence Roy",
  title =        "Two-Round Stateless Deterministic Two-Party {Schnorr} Signatures from Pseudorandom Correlation Functions",
  pages =        "646--677",
  editor =       crypto23ed,
  booktitle =    crypto23name1,
  volume =       crypto23vol1,
  address =      cryptoaddr,
  month =        crypto23month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2023,
  doi =          "10.1007/978-3-031-38557-5_21",
  url =          {https://eprint.iacr.org/2023/216},
}

@InProceedings{C:BBDKORS23,
  author =       "Carsten Baum and
                  Lennart Braun and
                  Cyprien {Delpech de Saint Guilhem} and
                  Michael Kloo{\ss} and
                  Emmanuela Orsini and
                  Lawrence Roy and
                  Peter Scholl",
  title =        "Publicly Verifiable Zero-Knowledge and Post-Quantum Signatures from {VOLE}-in-the-Head",
  pages =        "581--615",
  editor =       crypto23ed,
  booktitle =    crypto23name5,
  volume =       crypto23vol5,
  address =      cryptoaddr,
  month =        crypto23month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2023,
  doi =          "10.1007/978-3-031-38554-4_19",
  url =          {https://eprint.iacr.org/2023/996},
}

@inproceedings{voteSorting23,
  title = "Faster coercion-resistant e-voting by encrypted sorting",
  author = "Aranha, {Diego F.} and Michele Battagliola and Roy, Lawrence",
  year = "2023",
  month = jun,
  day = "23",
  booktitle = "Proceedings of E-Vote-ID 2023",
  publisher = "Tartu University Press",
  note = "8th International Joint Conference on Electronic Voting, E-Vote-ID ; Conference date: 03-10-2023 Through 06-10-2023",
  note = "\url{https://e-vote-id.org/}",
  url = "https://eprint.iacr.org/2023/837",
}

@Misc{faestv1,
    title = {FAEST: Algorithm Specifications (Version 1.1)},
    author={Baum, Carsten and Braun, Lennart and de Saint Guilhem, Cyprien Delpech and Kloo{\ss}, Michael and Majenz, Christian and Mukherjee, Shibam and Ramacher, Sebastian and Rechberger, Christian and Orsini, Emmanuela and Roy, Lawrence and Scholl, Peter},
    note = {Version 1.0 is part of \href{https://csrc.nist.gov/Projects/pqc-dig-sig/round-1-additional-signatures}{NIST PQC Digital Signature Schemes, Round 1}},
    url = {https://faest.info/faest-spec-v1.1.pdf},
    year = {2023},
}

@Misc{JanRoyXu24,
  author =       "Jake Januzelli and
                  Lawrence Roy and
                  Jiayu Xu",
  title =        "Under What Conditions Is Encrypted Key Exchange Actually Secure?",
  year =         2024,
  howpublished = "Cryptology ePrint Archive, Report 2024/324",
  url =          {https://eprint.iacr.org/2024/324},
}

@InProceedings{BBMORRRS24,
  author =       "Carsten Baum and
                  Ward Beullens and
                  Shibam Mukherjee and
                  Emmanuela Orsini and
                  Sebastian Ramacher and
                  Christian Rechberger and
                  Lawrence Roy and
                  Peter Scholl",
  title =        "One Tree to Rule Them All: Optimizing {GGM} Trees and {OWFs} for Post-Quantum Signatures",
  year =         2024,
  editor =       asiacrypt24ed,
  booktitle =    asiacryptname # "~2024",
  %volume =       asiacrypt24vol3,
  address =      asiacrypt24addr,
  month =        asiacrypt24month,
  publisher =    asiacryptpub,
  series =       mylncs,
  note =         "To be published.",
  url =          {https://eprint.iacr.org/2024/490},
}

@Misc{AbrRoySim24,
  author =       "Damiano Abram and
                  Lawrence Roy and
                  Mark Simkin",
  title =        "Time-Based Cryptography From Weaker Assumptions: Randomness Beacons, Delay Functions and More",
  year =         2024,
  howpublished = "Cryptology ePrint Archive, Report 2024/769",
  url =          {https://eprint.iacr.org/2024/769},
}

@InProceedings{MORS24,
  author =       "Pierre Meyer and
                  Claudio Orlandi and
                  Lawrence Roy and
                  Peter Scholl",
  title =        "Rate-1 Arithmetic Garbling from Homomorphic Secret-Sharing",
  year =         2024,
  editor =       tcc24ed,
  booktitle =    "TCC~2024" # tccname,
  %volume =       tcc24vol1,
  address =      tcc24addr,
  month =        tcc24month,
  publisher =    tccpub,
  series =       mylncs,
  note =         "To be published.",
  url =          {https://eprint.iacr.org/2024/820},
}

@InProceedings{DRRTY24,
  author =       "Ivan Damg{\r a}rd and
                  Divya Ravi and
                  Lawrence Roy and
                  Daniel Tschudi and
                  Sophia Yakoubov",
  title =        "Efficient Secure Communication Over Dynamic Incomplete Networks With Minimal Connectivity",
  year =         2024,
  editor =       tcc24ed,
  booktitle =    "TCC~2024" # tccname,
  %volume =       tcc24vol1,
  address =      tcc24addr,
  month =        tcc24month,
  publisher =    tccpub,
  series =       mylncs,
  note =         "To be published.",
  url =          "https://eprint.iacr.org/2024/972",
}

@InProceedings{EC:AbrRoySch24,
  author =       "Damiano Abram and
                  Lawrence Roy and
                  Peter Scholl",
  title =        "Succinct Homomorphic Secret Sharing",
  pages =        "301--330",
  editor =       eurocrypt24ed,
  booktitle =    eurocrypt24name6,
  volume =       eurocrypt24vol6,
  address =      eurocrypt24addr,
  month =        eurocrypt24month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2024,
  doi =          "10.1007/978-3-031-58751-1_11",
  url =          {https://eprint.iacr.org/2024/814},
}

@InProceedings{C:lsd24,
  title =        "Improved Reductions from Noisy to Bounded and Probing Leakages via Hockey-Stick Divergences",
  author =       "Maciej Obremski and
                  Jo\~{a}o Ribeiro and
                  Lawrence Roy and
                  Fran\c{c}ois-Xavier Standaert and
                  Daniele Venturi",
  pages =        "461--491",
  year =         2024,
  editor =       crypto24ed,
  booktitle =    cryptoname # "~2024",
  volume =       crypto24vol6,
  month =        crypto24month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2024,
  doi =          "https://doi.org/10.1007/978-3-031-68391-6_14",
  url =          {https://eprint.iacr.org/2024/1009},
}
