\newcommand{\reviewyear}[2]{\datedsubsectionnarrow{#1}{}{#2}{}}
\newcommand{\service}[4]{\datedsubsectionnarrow{#1}{#2}{#4, #3}{}}

\subsection{Program Committees}
\nopagebreak
\begin{samepage}
Sorted by conference year, not submission year.%
\ifdefined\HCode
\par
\else
\rule[-2ex]{0pt}{2ex}% Hack to get some vertical space without causing a page break
\fi
\reviewyear{2024}{%
	\journalname{IACR Crypto}%
}
\reviewyear{2023}{%
	\journalname{Cryptology and Network Security}%
}

\end{samepage}

\subsection{Ad Hoc Reviewing}

\reviewyear{2024}{%
	\journalname{IACR Public Key Cryptography};
	\journalname{IACR Eurocrypt};
	\journalname{Designs, Codes, and Cryptography};
	\journalname{IACR Journal of Cryptology};
	\journalname{Security and Cryptography for Networks};
	\journalname{IACR Theory of Cryptography Conference}%
}
\reviewyear{2023}{%
	\journalname{IACR Eurocrypt};
	\journalname{Cryptographers' Track at RSA Conference};
	\journalname{IACR Crypto};
	\journalname{IACR Theory of Cryptography Conference};
	\journalname{IACR Asiacrypt}%
}
\reviewyear{2022}{%
	\journalname{IACR Crypto};
	\journalname{IET Information Security};
	\journalname{IACR Asiacrypt};
	\journalname{IACR Theory of Cryptography Conference};
	\journalname{Transactions on Information Forensics and Security};
	\journalname{Transactions on Emerging Topics in Computing};
	\journalname{IACR Journal of Cryptology};
	\journalname{Journal of Information Security and Applications}%
}
\reviewyear{2021}{%
	\journalname{IACR Crypto}%
}
\reviewyear{2020}{%
	\journalname{IACR Crypto};
	\journalname{Conference on Security and Cryptography for Networks}%
}
\reviewyear{2019}{%
	\journalname{ACM Transactions on Graphics};
	\journalname{IEEE Transactions on Visualization and Computer Graphics}%
}
\reviewyear{2018}{%
	\journalname{SIGGRAPH};
	\journalname{ACM Transactions on Graphics}%
}
\reviewyear{2017}{%
	\journalname{Pacific Graphics};
	\journalname{Graphical Models};
	\journalname{Computer Graphics Forum}%
}

\vspace{2ex}
\subsection{Other}

\service{Mar.\ 2024}{Virtual}{\href{https://kalmarc.tf/}{KalmarCTF}}{%
	Challenge Author%
}

\service{Apr.\ 2023}{Virtual}{\href{https://damctf.xyz/}{DamCTF}}{%
	Challenge Author%
}

\service{Mar.\ 2023}{Virtual}{\href{https://kalmarc.tf/}{KalmarCTF}}{%
	Challenge Author%
}

\service{Nov.\ 2021}{Virtual}{\href{https://damctf.xyz/}{DamCTF}}{%
	Challenge Author%
}

\service{Oct.\ 2020}{Virtual}{\href{https://damctf.xyz/}{DamCTF}}{%
	Challenge Author%
}

\service{Oct.\ 2017}{Phoenix, Arizona}{\journalname{IEEE Visualization Conference}}{%
	Student Volunteer%
}
