\vspace{-0.2cm}
\begin{center}
	\begin{scshape}
		\begin{footnotesize}
			\highlighttwo{Cryptography $\cdot$ Multi-Party Computation $\cdot$ Cybersecurity}
		\end{footnotesize}
	\end{scshape}
	\vspace{0.4cm}

	\ifdefined\HCode\else
		\account{\faHome}{Homepage}{https://ldr709.gitlab.io/}{ldr709.gitlab.io}%
		\accountspacer
	\fi
		\account{\faGithub}{GitHub}{https://github.com/ldr709/}{github.com/ldr709}%
		\accountspacer
		\account{\faGitlab}{GitLab}{https://gitlab.com/ldr709/}{gitlab.com/ldr709}%
	\ifdefined\HCode
		\accountspacer
	\else
		\par
	\fi
		\account{\faEnvelope}{Email}{mailto:ldr709@gmail.com}{ldr709@gmail.com}%
		\accountspacer
		\account{\faDiscord}{Discord}{https://discord.com/users/527280119358816287}{lance\_roy}
		\accountspacer
		\account{\faGraduationCap}{Google Scholar}{https://scholar.google.com/citations?user=t-N2Vm0AAAAJ}{tinyurl.com/RoyGScholar}
	\ifdefined\HCode
		\reallyvspace{2ex}
		\HCode{<div class="menu">}
		\hyperref[sec:edu]{\textbf{Education}}
		\qquad
		\hyperref[sec:pub]{\textbf{Publications}}
		\qquad
		\hyperref[sec:talk]{\textbf{Talks}}
		\qquad
		\hyperref[sec:serv]{\textbf{Service}}
		\qquad
		\href{CV.pdf}{\textbf{CV}}
		\HCode{</div>}
		\reallyvspace{2ex}
	\fi
\end{center}
